# API_Automation_RestAssured_Demo

./: .classpath  README.md  pom.xml  testng.xml
Extent-Reports/: Extent-Report-2025.05.18.16.16.42.html  Extent-Report-2025.05.19.11.21.17.html
OWASP/: OWASP_ZAP-2025.04.27.22.56.52.html
allure-results/: 02ee8f94-fe91-4567-baff-258ddb365301-container.json  04f346ab-ce25-4570-adaa-c9139479c0fb-result.json  09993fb3-2b5e-481f-8956-98ef3ac3da18-container.json  099a87c3-053f-42f4-80bb-578348d05115-result.json  0c7650bd-a06a-4e95-84b9-79c73e57274b-result.json  11474fd4-5fcf-47fa-9050-66ed4f300e90-result.json  11d0f44f-94a3-4888-bb55-04377d732e30-result.json  126b0bb6-6058-4483-b0d9-dc001a50109a-result.json  14f037bb-0ddc-493c-a160-bbe602acdf24-result.json  19cff31e-a9b2-4b3a-81a7-6fa8bd19ec2b-result.json  1add1df6-12a1-41a3-a674-01b095f0e2e1-container.json  1c3c7f57-d7f1-4fd7-93fd-c4281f7b90fe-container.json  1e54fb9e-ff1a-4079-94d4-9c7cebe3aabd-result.json  1f6c89f7-6842-42e4-af43-c95165769160-result.json  2056df6e-36a2-47e5-b933-e340f8d8ea72-container.json  20874436-f224-4a25-af25-3eb0fa64c735-result.json  24206597-66e4-4bae-a193-39de695e5c21-result.json  2798518e-3565-4011-98ae-534e7f936b15-container.json  2bc89e02-8900-4f0d-9cab-25508efb7efb-result.json  2d7e66d9-5c59-40c7-987f-4c0eb95aa5c9-result.json  2dc9baee-7de5-4a8b-9451-8ed3d8a42faf-container.json  2ddec5f5-7acb-4ce8-a86c-9d9f9a3306a3-result.json  2f46af52-8a68-407d-aa8b-cadfccf564e0-result.json  337ee392-f1c5-4ee9-b7ae-ac8a35a33114-result.json  33b0a328-6bb6-4356-97ac-c7d75742e2c9-result.json  33e84aea-1a2b-4a46-b732-04f26aef2011-result.json  34527af8-658e-4e95-aed1-d3dac50275e7-result.json  360c10e5-33ab-485a-902e-a87da6c6cae3-container.json  3936f26f-c437-4908-8823-f2c4408a373e-result.json  3975d39e-98e7-4c1f-aff8-a5f032baa8e6-result.json  3d099e85-5c59-4591-bf3d-5f9d98260aeb-result.json  3e009d4e-8e12-411f-838a-69e37958b388-result.json  40c3203f-9649-4d58-857e-8894ee332872-container.json  491130f0-2bda-4bbf-9ec7-29e137cff05b-result.json  4958455a-defe-4bd7-8fc5-5b98be99e6a4-container.json  4aca4bb2-fdec-427b-8d71-388779bb31b1-result.json  4b6d2cd7-5dbd-4b9e-a94f-38d17364b574-result.json  4f37b6bb-4f2d-4b5f-ace2-a5d57e62fb70-result.json  510bc34a-1b98-4383-af05-8cac7c9469ed-container.json  582a6d20-0cf6-4626-af8b-b06ea9b58d9a-result.json  (+52 more)
reports/: Extent-Report-2025.05.18.16.04.19.html  Extent-Report-2025.05.18.16.10.18.html
src/test/java/payloads/: payloads.java
src/test/java/pojo/: Product.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  LoginTest.java  ProductDataDrivenTest.java  ProductTests.java  ZapScanHelper.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ExtentReportManager.java  XLUtility.java  ZapReportGenerator.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test Suite/: API Test.html  API Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [API Test Suite]/: API Test(failed).html  API Test(failed).xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-testcases.Login.xml  TEST-testcases.LoginTest.xml  TEST-testcases.ProductDataDrivenTest.xml  TEST-testcases.ProductTests.xml
testData/: Product.json
